# LLM-Codestyle-Booster

./: CLAUDE.md  README.md  checkstyle-self.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  publish.yml
src/main/resources/io/github/llmcodestyle/: messages.properties  packagenames.xml
src/test/java/io/github/llmcodestyle/: AsymptoticSafetyTest.java  CheckstyleConfigConsistencyTest.java  CrossAnalyzerConsistencyTest.java  TestAuditListener.java  TestCheckSupport.java
src/test/resources/: custom-checks-registry.txt
src/test/resources/coverage/: BarMain.java  BarTest.java  BaseMain.java  BaseTest.java  ExemptMain.java  ExemptTest.java  FooMain.java  FooTest.java  MapperMain.java  MapperTest.java  MyRecordMain.java  MyRecordTest.java  OrphanMain.java  PkgPrivMain.java  PkgPrivTest.java  PrivMain.java  PrivTest.java  ServiceMain.java  ServiceTest.java  SlowMain.java  SlowSlowTest.java  TargetMain.java  TargetTest.java
src/test/resources/forbidden/invalid/: ForbiddenGenericCatchInvalid.java  NoSuppressionInvalid.java  NoSystemOutInnerMainTrap.java
src/test/resources/forbidden/valid/: CommentedOutCodeValid.java  ForbidAssertKeywordValid.java  NoSuppressionValid.java  NoSystemOutBatchPackage.java  NoSystemOutMainClass.java  NoSystemOutNoSuchCalls.java  NoSystemOutSlowTestClass.java  NoSystemOutTestClass.java
src/test/resources/invalid/: BlankLineAfterCommentInvalid.java  ChainedCallInvalid.java  CollapsibleConstantEdgeCases.java  CollapsibleRecordMethodRun.java  CommentedOutCodeInvalid.java  ForbidAssertKeywordInvalid.java  IndexOfToContainsInvalid.java  InlineRegexInvalid.java  LongTestLiteralInvalid.java  NoSystemOutInvalid.java  NoSystemOutProductionClass.java  PureSingleUseVarInvalid.java  TestMethodNameInvalid.java  TestOnlyDelegateInvalid.java  UnicodeEscapeInvalid.java  UseIsEmptyInvalid.java
src/test/resources/layout/invalid/: ArrayInitSpaceInvalid.java  CompactableParamInvalid.java  MethodCallArgsInvalid.java  StaticFinalFirstInvalid.java  StaticStarImportInvalid.java  UnnecessaryLineWrapInvalid.java
src/test/resources/layout/valid/: ArrayInitSpaceValid.java  ChainedCallValid.java  CompactableParamValid.java  StaticFinalFirstValid.java  StaticStarImportCollisionValid.java  StaticStarImportValid.java
src/test/resources/quality/invalid/: DuplicateMethodBodyInvalidA.java  DuplicateMethodBodyInvalidB.java  DuplicateMethodBodyJavaPromptBuilder.java  DuplicateMethodBodyJsonArrays.java  DuplicateMethodBodyLarge.java  DuplicateMethodBodyPhysicsPromptBuilder.java  DuplicateMethodBodyPhysicsQuizRow.java  DuplicateMethodBodyStatefulA.java  DuplicateMethodBodyStatefulB.java  DuplicateRegexConstantInvalidA.java  DuplicateRegexConstantInvalidB.java  DuplicateRegexConstantInvalidC.java  DuplicateRegexConstantInvalidD.java  DuplicateRegexConstantInvalidWithinFile.java  MethodMayBeStaticFinalClassInvalid.java  MethodMayBeStaticInvalid.java  RepeatedExceptionWrappingInvalid.java  SpringBootMainMissing.java  SpringBootMainNotStatic.java  SpringBootMainPackagePrivate.java  SpringBootMainPrivate.java  SpringBootMainPrivateNonStatic.java  SpringBootMainProtected.java  TestClassNamingInvalid.java  TopLevelEnumInEnumsPackageInvalid.java  TopLevelRecordInPojosPackageInvalid.java  UnrelatedNestedEnumInvalid.java  UnrelatedNestedRecordInvalid.java  UnusedPrivateMembersInvalid.java  UtilClassInUtilsPackageInvalid.java  UtilClassNamingInvalid.java
src/test/resources/quality/valid/: DuplicateMethodBodyValid.java  DuplicateRegexConstantValid.java  DuplicateRegexConstantValidFalsePositives.java  LongTestLiteralValid.java  MethodMayBeStaticValid.java  RepeatedExceptionWrappingValid.java  SpringBootMainPublic.java  SpringBootMainPublicVarargs.java  SpringBootMainQualifiedAnnotation.java  SpringBootNotAnnotated.java  TestClassNamingValid.java  TopLevelEnumInEnumsPackageCustomSuffix.java  TopLevelEnumInEnumsPackageNestedOk.java  TopLevelEnumInEnumsPackageValid.java  TopLevelRecordInPojosPackageCustomSuffix.java  TopLevelRecordInPojosPackageNestedOk.java  TopLevelRecordInPojosPackageValid.java  UnrelatedNestedEnumTopLevel.java  UnrelatedNestedEnumValid.java  UnrelatedNestedRecordTopLevel.java  UnrelatedNestedRecordValid.java  UtilClassInUtilsPackageValid.java  UtilClassNamingValid.java
src/test/resources/simplify/invalid/: BooleanFromConditionInvalid.java  CollapsibleConsecutiveIfInvalid.java  CollapsibleConstantInvalid.java  CollapsibleGuardClauseInvalid.java  CollapsibleNestedIfInvalid.java  CollectionsToListOfInvalid.java  CommonsLang3StringConstantInvalid.java  ConditionalReturnToTernaryInvalid.java  IdenticalCatchBodyInvalid.java  IfReturnBooleanLiteralInvalid.java  MapContainsKeyThenGetInvalid.java  OrChainToSetContainsInvalid.java  RedundantConstantAliasInvalid.java  SingleUseVarInvalid.java  SplitDeclarationAssignmentInvalid.java  StaticImportCandidateInvalid.java  StaticImportCandidateWithImport.java  TrivialSingleUsePrivateMethodInvalid.java
src/test/resources/simplify/valid/: BooleanFromConditionValid.java  CollapsibleConsecutiveIfValid.java  CollapsibleGuardClauseValid.java  CollapsibleNestedIfValid.java  CollectionsToListOfValid.java  CommonsLang3StringConstantValid.java  ConditionalReturnToTernaryValid.java  IdenticalCatchBodyValid.java  IfReturnBooleanLiteralValid.java  InlineRegexValid.java  MapContainsKeyThenGetValid.java  OrChainToSetContainsValid.java  RedundantConstantAliasValid.java  SplitDeclarationAssignmentValid.java  StaticImportCandidateValid.java  TrivialSingleUsePrivateMethodValid.java
src/test/resources/valid/: AsymptoticSafetyTraps.java  BlankLineAfterCommentValid.java  ChainStressTest.java  CollapsibleConstantValid.java  ForbiddenGenericCatchValid.java  IdempotencyGoldenMain.java  IdempotencyGoldenTest.java  IndexOfToContainsValid.java  MethodCallArgsValid.java  NoSystemOutValid.java  PureSingleUseVarValid.java  SingleUseVarValid.java  TestMethodNameValid.java  TestOnlyDelegateValid.java  UnicodeEscapeValid.java  UnnecessaryLineWrapValid.java  UnusedPrivateMembersValid.java  UseIsEmptyValid.java
(+126 files in other folders)
